--cpu Cortex-M7.fp.dp
"ili9341buildup\startup_stm32h743xx.o"
"ili9341buildup\main.o"
"ili9341buildup\gpio.o"
"ili9341buildup\dma.o"
"ili9341buildup\spi.o"
"ili9341buildup\tim.o"
"ili9341buildup\stm32h7xx_it.o"
"ili9341buildup\stm32h7xx_hal_msp.o"
"ili9341buildup\stm32h7xx_hal_cortex.o"
"ili9341buildup\stm32h7xx_hal_rcc.o"
"ili9341buildup\stm32h7xx_hal_rcc_ex.o"
"ili9341buildup\stm32h7xx_hal_flash.o"
"ili9341buildup\stm32h7xx_hal_flash_ex.o"
"ili9341buildup\stm32h7xx_hal_gpio.o"
"ili9341buildup\stm32h7xx_hal_hsem.o"
"ili9341buildup\stm32h7xx_hal_dma.o"
"ili9341buildup\stm32h7xx_hal_dma_ex.o"
"ili9341buildup\stm32h7xx_hal_mdma.o"
"ili9341buildup\stm32h7xx_hal_pwr.o"
"ili9341buildup\stm32h7xx_hal_pwr_ex.o"
"ili9341buildup\stm32h7xx_hal.o"
"ili9341buildup\stm32h7xx_hal_i2c.o"
"ili9341buildup\stm32h7xx_hal_i2c_ex.o"
"ili9341buildup\stm32h7xx_hal_exti.o"
"ili9341buildup\stm32h7xx_hal_spi.o"
"ili9341buildup\stm32h7xx_hal_spi_ex.o"
"ili9341buildup\stm32h7xx_hal_tim.o"
"ili9341buildup\stm32h7xx_hal_tim_ex.o"
"ili9341buildup\system_stm32h7xx.o"
"ili9341buildup\ili9341driverwrapper.o"
"ili9341buildup\ili9341driver.o"
"ili9341buildup\font.o"
--strict --scatter "ILI9341BuildUp\ILI9341BuildUp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ILI9341BuildUp.map" -o ILI9341BuildUp\ILI9341BuildUp.axf