T4E28 000:179.395   SEGGER J-Link V6.86 Log File
T4E28 000:180.254   DLL Compiled: Sep 24 2020 17:31:31
T4E28 000:180.266   Logging started @ 2020-12-16 05:05
T4E28 000:180.277 - 180.282ms
T4E28 000:180.454 JLINK_SetWarnOutHandler(...)
T4E28 000:180.669 - 0.221ms
T4E28 000:180.683 JLINK_OpenEx(...)
T4E28 000:184.393   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T4E28 000:185.246   Decompressing FW timestamp took 615 us
T4E28 000:191.695   Hardware: V9.60
T4E28 000:191.744   S/N: 59611001
T4E28 000:191.761   OEM: SEGGER
T4E28 000:191.780   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4E28 000:194.229   TELNET listener socket opened on port 19021
T4E28 000:194.619   WEBSRV Starting webserver
T4E28 000:194.845   WEBSRV Webserver running on local port 19080
T4E28 000:194.879 - 14.204ms returns "O.K."
T4E28 000:195.152 JLINK_GetEmuCaps()
T4E28 000:195.164 - 0.017ms returns 0xB9FF7BBF
T4E28 000:195.405 JLINK_TIF_GetAvailable(...)
T4E28 000:195.565 - 0.170ms
T4E28 000:195.585 JLINK_SetErrorOutHandler(...)
T4E28 000:195.596 - 0.016ms
T4E28 000:195.995 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\singalchip\ILI9341BuildUp\MDK-ARM\JLinkSettings.ini"", ...). 
T4E28 000:216.785   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4E28 000:217.105   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4E28 000:218.322   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4E28 000:328.385   Device "CORTEX-M7" selected.
T4E28 000:329.211 - 133.236ms returns 0x00
T4E28 000:329.262 JLINK_ExecCommand("Device = STM32H743VITx", ...). 
T4E28 000:329.534   Device "CORTEX-M7" selected.
T4E28 000:330.076 - 0.795ms returns 0x00
T4E28 000:330.098 JLINK_GetHardwareVersion()
T4E28 000:330.109 - 0.016ms returns 96000
T4E28 000:330.342 JLINK_GetDLLVersion()
T4E28 000:330.360 - 0.024ms returns 68600
T4E28 000:330.372 JLINK_GetOEMString(...)
T4E28 000:330.384 JLINK_GetFirmwareString(...)
T4E28 000:330.395 - 0.015ms
T4E28 000:330.408 JLINK_GetDLLVersion()
T4E28 000:330.419 - 0.015ms returns 68600
T4E28 000:330.430 JLINK_GetCompileDateTime()
T4E28 000:330.441 - 0.015ms
T4E28 000:330.454 JLINK_GetFirmwareString(...)
T4E28 000:330.464 - 0.015ms
T4E28 000:330.476 JLINK_GetHardwareVersion()
T4E28 000:330.486 - 0.015ms returns 96000
T4E28 000:330.498 JLINK_GetSN()
T4E28 000:330.509 - 0.016ms returns 59611001
T4E28 000:330.521 JLINK_GetOEMString(...)
T4E28 000:330.534 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4E28 000:331.014 - 0.495ms returns 0x00
T4E28 000:331.048 JLINK_HasError()
T4E28 000:331.331 JLINK_SetSpeed(20000)
T4E28 000:331.473 - 0.154ms
T4E28 000:331.792 JLINK_HasError()
T4E28 000:331.809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4E28 000:331.820 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T4E28 000:331.832 JLINK_Reset()
T4E28 001:543.994 - 1212.204ms
T4E28 001:544.067 JLINK_GetId()
T4E28 001:825.039 - 281.005ms returns 0x00000000
T4E28 001:825.090 JLINK_GetId()
T4E28 002:105.098 - 280.039ms returns 0x00000000
T4E28 002:109.588 JLINK_GetFirmwareString(...)
T4E28 002:109.625 - 0.042ms
T4E28 007:399.560 JLINK_Close()
T4E28 007:408.753 - 9.225ms
T4E28 007:408.791   
T4E28 007:408.802   Closed
